{
  "name": "afro-ai",
  "version": "1.0.0",
  "description": "AI-powered African language learning app - MERN Stack with React Native/Expo",
  "private": true,
  "scripts": {
    "mobile": "cd mobile && npm start",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:android": "cd mobile && npm run android",
    "server": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "install:all": "cd mobile && npm install && cd ../server && npm install",
    "seed": "cd server && npm run seed"
  },
  "keywords": [
    "language-learning",
    "african-languages",
    "react-native",
    "expo",
    "mern",
    "ai",
    "voice"
  ],
  "author": "Afro AI Team",
  "license": "MIT"
}
